<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frozen Yogurt Shop</title>
	<link href="Css/mobile.css" rel="stylesheet" />
<link href="Css/style.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            margin-top: 14;
        }
        .auto-style2 {
            width: 899px;
            margin-left: 73px;
            margin-bottom: 13;
            height: 25px;
        }
        </style>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="Home.aspx" class="logo" style="margin-left: -30px;"><img src="IMG/logo.png" alt="" height="100px" width="100px"></a>
				<ul id="navigation" class="auto-style2" style="width:695px">
					<li class="menu" style="text-align: center"> 
						<a href="Home.aspx">Home</a>
					</li>
					<li class="menu" style="text-align: center">
						<a href="Products.aspx">Products</a>
                        </li>
                    <li id="Contactus" runat="server" class="menu" style="text-align: center">
						<a href="Contact-us.aspx">Contact-us</a>
                        </li>
					<li class="menu" id="Admin" runat="server" style="text-align: center">
						<a href="Admin.aspx">Admin</a>
                        </li>
				</ul>
			</div>
		</div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

			</asp:ContentPlaceHolder>
		<div id="body" class="home">
			<div class="footer" style="margin-top: 119">
				<div>
					<ul class="auto-style1">
						<li>
							<a href="product.html" class="product"></a>
							<h1>PRODUCTS</h1>
						</li>
						<li>
							<a href="about.html" class="about"></a>
							<h1>OUR STORY</h1>
						</li>
						<li>
							<a href="product.html" class="flavor"></a>
							<h1>FLAVORS</h1>
						</li>
						<li>
							<a href="contact.html" class="contact"></a>
							<h1>OUR LOCATION</h1>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>
					<a href="http://pinterest.com/fwtemplates/" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2023 Freeeze. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
